<!doctype html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <title>情報発信演習課題</title>
   <style>
     body{
       text-align:justify;
       margin:0px 50px;
       background-color:#eeeeee;
     }
     h2{
       font-family:serif;
     }
     h2{
       position: relative;
     }
     h2:after{
       content: "";
       position: absolute;
       left: 0;
       bottom: 0;
       width: 30%;
       height: 7px;
       background: -webkit-repeating-liner-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
       background: repeating-linear-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
     }
     h3{
       font-family:"游ゴシック体", "Yu Gothic";
       width:400px;
       border-bottom:2px solid  #3aacad
     }
     p{
       font-family: "ヒラギノ丸ゴ　Pro W4";
       line-height: 1.7;
     }
    .flex_test-box{
      display:flex;
      justify-content: space-between;
      background-color: #eee;
      padding: 10px;
    }

    .flex_test-item{
      width:100%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    .flex_test-box2{
      display:flex;
      justify-content: space-between;
      background-color: #eee;
      padding: 10px;
    }
    .flex_test-item2{
      width:100%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      text-align:justify;
    }

    .side{
      width: 230px;
      min-height: 400px;
      height: auto;
      float: right;
      margin-top: 10px;
      position: sticky;
    }
    .side img{
      width: 200px;
      height: 150px;
    }

    .global{
      color: #ff9933;
    }
    .community{
      color: #ffe556;
    }
    .environment{
      color:#7acbe1;
    }
    .education{
      color: #dc8ba7
    }
    .study_abroad{
      color:#95b58d;
    }
    .study{
      color: #d58e6f;
    }
  </style>


</head>

<body>
  <p>
    <div class="side">
    <img src="profile.png"><br>
    ①誕生日：10月26日<br>
    ②出身地：静岡県<br>
    ③所属　：国際人間科学部　<br>
    ④専攻　：健康心理学　<br>
    ⑤趣味　：映画鑑賞　バスケ<br>
  </div>
  </p>

<article>
<h2>国際人間科学部とは</h2>
<a href="http://www.fgh.kobe-u.ac.jp/ja">神戸大学国際人間科学部</a>
<p class="sub_detail">
  <h3 class="sub_title">学部MISSION</h3>
  グローバルイシューへの挑戦<br>
  <li>地球的規模の課題に向き合い、世界の人々が共存できる「グローバル共生社会」の実現
  <li>様々な専門分野からグローバルイシューの構造を明らかにする
  <li>「協働型グローバル人材」の輩出
</article>

　<h3>学科紹介</h3>

<div class="flex_test-box">
<div class="flex_test-item">
  <h4 class="global">グローバル教育学科</h4>
  <p>
    1. 地球文化系プログラム<br>
    2. 異文化コミュニケーション系プログラム<br>
    3. 現代文化システム系プログラム<br>
    4. 言語情報コミュニケーション系プログラム
  </p>
</div>

<div class="flex_test-item">
 <h4 class="community">発達コミュニティ学科</h4>
<p>
  1. 社会エンパワメントプログラム<br>
  2. 心の探究プログラム<br>
  3. アクティブライフプログラム<br>
  4. ミュージックコミュニケーションプログラム<br>
  5. アートコミュニケーションプログラム
</p>
</div>

<div class="flex_test-item">
  <h4 class="environment">環境共生学科</h4>
  <p>
  1. 環境自然科学プログラム<br>
  2. 環境数理科学プログラム<br>
  3. 生活共生科学プログラム<br>
  4. 社会共生科学プログラム
</p>
</div>

<div class="flex_test-item">
  <h4 class="education">子ども教育学科</h4>
  <p>
    1. 乳幼児教育学コース<br>
    2. 学校教育学コース
  </p>
</div>
</div>


<h2>大学での学び</h2>
<div class="flex_test-box2">
<div class="flex_test-item2">
<h4 class="study_abroad">オーストラリア留学</h4>
<p>
 ・多文化共生について<br>
 多文化主義のオーストラリアには、ヨーロッパやアジア、南米などあらゆる世界から移住してくる。
 それぞれの文化や価値観の違いを受け入れる「異文化理解」が非常に高い国で、私も世界中の人と
 仲良くなることができた。<br>
しかし、そんなオーストラリアでも、"偏見"や"差別"が無いわけではない。<br>
「先住民アボリジニは野蛮だから近づかない。」「アジア人はコロナウイルスを持っている。」<br>
そんな言葉を実際に耳にした。どんなに多文化共生の進んだ国であっても、偏見や差別が完全に無くなることはないことを身をもって感じさせられた。
</p>
<p>
 ・水問題<br>
 「世界で最も乾燥した地域」で実際に過ごしてみて…<br>
 　①とにかく飲料水が高い（日本の3倍はする）<br>
 　②水の節制（シャワーは5分まで）<br>
 と、自然豊かな国である一方で、水不足に悩まされている一面もみられた。
 日本では気づきにくいが、水は貴重な資源であるのだ。オーストラリアをはじめ、
 多くの国では水不足に悩まされているという事実を忘れないようにしたい。
</p>
</div>

<div class="flex_test-item2">
<h4 class="study">ゼミでの研究</h4>
<p>
  ・3年次共同研究<br>
  大学生における摂食障害について研究を行った。<br>
  目的：食や運動への関心と食行動の異常傾向の関連における男女差の検討<br>
  結果：大学生393名を分析対象とした。男性よりも女性の方が食行動の異常傾向が多くみられた。
  理由として、女性の行き過ぎた痩身願望が挙げられる。また、男性は運動への関心が強い一方で、
  女性は食への関心が強くみられたが、この食への関心は決して「健康的な食行動」に結びついたものではなかった。
</p>
<p>
  ・卒業研究に向けて<br>
 大学生におけるSNS依存について研究を行う。<br>
 目的：SNS依存に寄与する心理的要因と健康との関連について検討<br>
 仮説：①孤独不安耐性の低さはSNS依存を助長する<br>
 &emsp;&emsp;&emsp;②自己制御力の低さはSNS依存を助長する<br>
 &emsp;&emsp;&emsp;③SNS依存は健康に悪影響を与える<br>
</p>
</div>
</div>


</body>
</html>
